<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/memeEditorFragment">

    <fragment
        android:id="@+id/memeEditorFragment"
        android:name="com.example.memecreator.ui.MemeEditorFragment"
        android:label="MemeEditorFragment" />
    <fragment
        android:id="@+id/memesListFragment"
        android:name="com.example.memecreator.ui.MemesListFragment"
        android:label="MemesListFragment" >
        <action
            android:id="@+id/action_memesListFragment_to_memeEditorFragment"
            app:destination="@id/memeEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedMemesFragment"
        android:name="com.example.memecreator.ui.SavedMemesFragment"
        android:label="SavedMemesFragment" />
</navigation>